[program:back_file]
command=/usr/bin/python3.7 /home/deepak/PycharmProjects/RedisTest/subscriber2.py
autostart=true
autorestart=true
stderr_logfile=/var/log/long.err.log
stdout_logfile=/var/log/long.out.log